#BlueJ class context
comment0.target=ICPC
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ICPC\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ICPC()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ICPC\r\n
comment10.params=
comment10.target=void\ makeVisibe()
comment10.text=\r\n\ Hace\ visible\ el\ mapa\r\n
comment11.params=
comment11.target=void\ finish()
comment11.text=\r\n\ \r\n
comment12.params=
comment12.target=boolean\ ok()
comment12.text=\r\n\ Verifica\ si\ el\ mapa\ es\ valido\r\n
comment2.params=color\ x\ y
comment2.target=void\ addIntersection(java.lang.String,\ int,\ int)
comment2.text=\r\n\ A\u00F1ade\ una\ interseccion\ con\ el\ color\ y\ la\ ubicacion\ especificada\r\n
comment3.params=intersectionA\ intersectionB
comment3.target=void\ addRoute(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ A\u00F1ade\ una\ ruta\ con\ las\ intersecciones\ se\u00F1aladas\r\n
comment4.params=intersectionA\ intersectionB\ speedLimit
comment4.target=void\ putSign(java.lang.String,\ java.lang.String,\ int)
comment4.text=\r\n\ Pone\ una\ se\u00F1al\ de\ velocidad\ con\ el\ limite\ especificado\ en\ la\ interseccion\ especificada\r\n
comment5.params=color
comment5.target=void\ delIntersection(java.lang.String)
comment5.text=\r\n\ Elimina\ la\ interseccion\ del\ color\ especificado\r\n
comment6.params=locationA\ locationB
comment6.target=void\ delRoad(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Elimina\ el\ camino\ con\ las\ ubicaciones\ especificadas\r\n
comment7.params=intersectionA\ intersectionB
comment7.target=void\ removeSign(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Quita\ el\ signo\ que\ est\u00E1\ en\ las\ intersecciones\ especificadas\r\n
comment8.params=
comment8.target=java.lang.String[]\ intersections()
comment8.text=\r\n\ Retorna\ la\ lista\ de\ las\ intersecciones\ actuales\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Hace\ invisible\ el\ mapa\r\n
numComments=13
